* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
}

/* Navbar */
.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    position: sticky;
    top:0;
    z-index: 1;
}

.logo {
    width: 30px;
    height: 30px;
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0 16px;
    border-radius: 25px;
    padding: 12px 16px;
    height: 48px;
}

.search-bar i {
    margin-right: 10px;
    color: #555;
    font-size: 18px;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.profile-wrap {
    display: flex;
    align-items: center;
    gap:8px
}

.profile-circle {
    background-color: #a0d4f4;
    color: #000;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50%;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    width: 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
    gap: 45px;
    border-right: 1px solid #ccc;
    z-index: 0.9;
}

.sidebar i {
    font-size: 22px;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar i:hover {
    color: #e60023;
}

.settings-icon {
    margin-top: auto;
    margin-bottom: 15px;
}

/* Main Content */
.main-content {
    margin-left: 70px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:15px;
}

.grid-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.03);
}

.grid-item img,
.grid-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
}

.grid-item.tall {
    grid-row : span 2;
}

.grid-item.wide {
    grid-column: span 2;
}

.grid-item {
    grid-row: span 1;
    grid-column: span 1;
}